inherited NotificationsForm_LgXhdpiPh: TNotificationsForm_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited btnSendScheduledNotification: TButton
    Size.Width = 430.000000000000000000
  end
  inherited ToolBar1: TToolBar
    Size.Width = 450.000000000000000000
    inherited Label1: TLabel
      Size.Width = 450.000000000000000000
    end
  end
  inherited btnSendNotificationImmediately: TButton
    Size.Width = 430.000000000000000000
  end
  inherited ToolBar2: TToolBar
    Position.Y = 647.000000000000000000
    Size.Width = 450.000000000000000000
    inherited SpeedButton2: TSpeedButton
      Position.X = 284.000000000000000000
    end
  end
  inherited Memo1: TMemo
    Size.Width = 417.000000000000000000
    Size.Height = 473.000000000000000000
    Viewport.Width = 417.000000000000000000
    Viewport.Height = 473.000000000000000000
  end
end
