object Form8: TForm8
  Left = 0
  Top = 0
  Caption = 'Form8'
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 320.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Contents
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 320.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Location'
      TabOrder = 0
    end
    object Switch1: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 276.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'switchstyle'
      TabOrder = 1
      OnSwitch = Switch1Switch
    end
    object Label2: TLabel
      Align = Left
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Margins.Left = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Position.X = 8.000000000000000000
      Size.Width = 172.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 8.000000000000000000
      TextSettings.VertAlign = Trailing
      Text = 'Latitude: 0 | Longitude: 0'
      TabOrder = 2
    end
  end
  object tbcMaps: TTabControl
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'tabcontrolstyle'
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      320s
      383s
      320s
      383s)
    object tbiGM: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 160.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemstyle'
      TabOrder = 0
      Text = 'Google Maps'
      ExplicitSize.cx = 106.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object wbGM: TWebBrowser
        Align = Client
        Size.Width = 312.000000000000000000
        Size.Height = 375.000000000000000000
        Size.PlatformDefault = False
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
      end
    end
    object tbiOSM: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 160.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemstyle'
      TabOrder = 0
      Text = 'OSM'
      ExplicitSize.cx = 108.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object wbOSM: TWebBrowser
        Align = Client
        Size.Width = 312.000000000000000000
        Size.Height = 375.000000000000000000
        Size.PlatformDefault = False
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
      end
    end
  end
  object LocationSensor1: TLocationSensor
    OnLocationChanged = LocationSensor1LocationChanged
    Left = 240
    Top = 104
  end
end
