object DM: TDM
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 322
  Width = 406
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 72
    Top = 8
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 72
    Top = 56
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\User\Documents\Embarcadero\Studio\Projects\Del' +
        'phiMobile20180811\Example_10_Database\Example_10_Database.sdb'
      'LockingMode=Normal'
      'DriverID=SQLite')
    LoginPrompt = False
    AfterConnect = FDConnection1AfterConnect
    BeforeConnect = FDConnection1BeforeConnect
    Left = 72
    Top = 104
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT * FROM TB_USER')
    Left = 144
    Top = 152
  end
  object FDTable1: TFDTable
    Connection = FDConnection1
    Left = 72
    Top = 152
  end
  object FDQuery2: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      '')
    Left = 144
    Top = 200
  end
end
